buhoLector/Autor.xaml

<Window x:Class="buhoLector.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buhoLector"
        mc:Ignorable="d"
    Title="Autor" Height="688.667" Width="496.332" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Margin="0,0,-7,-6.667">
        <GroupBox Header="Datos del Autor" Canvas.Left="10" Canvas.Top="15" Height="236" Width="466">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Nombre" HorizontalAlignment="Right" Margin="0,4,5,28" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Direccion" HorizontalAlignment="Right" Margin="0,19,5,43" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Telefono" HorizontalAlignment="Right" Margin="0,2,5,-4"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtId" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="True" TabIndex="1"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtTelefono" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="0,12,0,13" TabIndex="4"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtDireccion" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="0,19,0,8" TabIndex="3"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtNombre" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="0,4,0,6" TabIndex="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="C.I" HorizontalAlignment="Right" Margin="0,10,5,20" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtNroDocumento" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="0,10,0,15" TabIndex="2"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Autores Existentes" Canvas.Left="10" Canvas.Top="256" Height="360" Width="466">
            <DataGrid x:Name="dtgAutor" MouseDoubleClick="DtgEditorial_MouseDoubleClick"/>
        </GroupBox>
        <Button x:Name="btnEliminarDenis" Content="Eliminar" Canvas.Left="129" Canvas.Top="621" Click="BtnEliminarDenis_Click"/>
        <Button x:Name="btnModificarDenis" Content="Modificar" Canvas.Left="227" Canvas.Top="621" Click="BtnModificarDenis_Click"/>
        <Button x:Name="btnGuardarDenis" Content="Guardar" Canvas.Left="333" Canvas.Top="621" Click="BtnGuardarDenis_Click"/>
    </Canvas>

</Window>
